const Map<String, String> enUs = {
  "Language": "Language",
  "Language label": "English",
  "Common": "Common",
  "Dark theme": "Dark theme",
  "no device connected": "no device connected",
  "Channel": "Channel",
  "Bluetooth": "Bluetooth",
  "Time": "Time",
  "Manual": "Manual",
  "Settings": "Settings",
  "connecting...": "connecting...",
  "connected": "connected",
  'failed to connect': "failed to connect",
  "disconnected": "disconnected",
  "starting connection...": "starting connection...",
  "Devise Name": "Devise Name",
  "cancel": "cancel",
  "close": "close",
  "reconnect": "reconnect",
  "bluetooth is disabled": "bluetooth is disabled",
  "Address": "Address",
  "select interval": "select interval",
  "submit": "submit",
  "no channels": "no channels",
  "sync": "sync",
};
