const Map<String, String> ruRU = {
  "Language": "Язык",
  "Language label": "Русский",
  "Common": "Стандартные",
  "Dark theme": "Тёмная тема",
  "no device connected": "устройство не подключено",
  "Channel": "Канал",
  "Bluetooth": "Подключение",
  "Time": "Выбор времени",
  "Manual": "Ручное управление",
  "Settings": "Настройки",
  "connecting...": "подключение...",
  "connected": "подключено",
  'failed to connect': "Ошибка подключения",
  "disconnected": "Отсоединено",
  "starting connection...": "начинаем подключение",
  "Devise Name": "Имя устройства",
  "cancel": "отмена",
  "close": "закрыть",
  "reconnect": "переподключиться",
  "bluetooth is disabled": "блютуз не подключён",
  "Address": "Адрес",
  "select interval": "выберите интервал",
  "submit": "подтвердить",
  "no channels": "отсутствуют каналы",
  "sync": "синхронизировать",
  "connection cancelled": "соединение отменено",
  "action failed": "действие не выполнено",
  "Unsupported hardware version": "Неподдерживаемая версия оборудования",
  "Approve action": "Подтвердить действие",
  "Remove": "Удалять",
};
